\relax 
\citation{beck_2009}
\citation{hansen_2006}
\@writefile{toc}{\contentsline {section}{\numberline {I}A Model Optimization Problem}{1}}
\newlabel{eq:model_problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Example 1: An Image Deblurring Problem}{1}}
\citation{beck_2009}
\citation{hansen_2006}
\citation{matlab_wt_2015}
\citation{beck_2009}
\citation{matlab_wt_2015}
\citation{beck_2009}
\citation{mallat_2009}
\newlabel{eq:syn_problem}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The adjoint for orthogonal wavelets}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original, unblurred cameraman image. To create the blurred image, the $\mathcal  {R}$ is applied to the original image and Gaussian noise is added.}}{2}}
\newlabel{fig:cameraman_original}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deblurred image after 200 iterations of FISTA with $\mathcal  {W}$ a three-stage Haar transform with symmetric boundary conditions.}}{2}}
\newlabel{fig:cameraman_200_db1_sym}{{2}{2}}
\citation{matlab_wt_2015}
\citation{matlab_wt_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The adjoint for biorthogonal wavelets}{3}}
\bibcite{beck_2009}{1}
\bibcite{combettes_2007}{2}
\bibcite{skodras_2001}{3}
\bibcite{matlab_wt_2015}{4}
\bibcite{strang_1996}{5}
\bibcite{mallat_2009}{6}
\bibcite{hansen_2006}{7}
\bibcite{becker_2011}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Example 2: Blind Channel Estimation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deblurred image after 200 iterations of FISTA with $\mathcal  {W}$ a three-stage CDF 9/7 transform with symmetric boundary conditions.}}{4}}
\newlabel{fig:cameraman_200_bior4.4_sym}{{3}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}}
\@writefile{toc}{\contentsline {subsection}{James Folberth}{4}}
\@writefile{toc}{\contentsline {subsection}{Stephen Becker}{4}}
